<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Main2Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBar"
        android:gravity="center">

        <ImageView
            android:src="@drawable/icon"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleText"
            android:textStyle="bold|italic"/>

        <ImageView
            android:src="@drawable/icon"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaPedido">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            android:onClick="onClickAddItem"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"/>
    </FrameLayout>
</LinearLayout>